server {
    #listen 80;
    #listen 443 ssl;
    #ssl_certificate /etc/letsencrypt/live/4pc.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/4pc.com/privkey.pem;

    listen 443;
    ssl on;
    server_name 4pc.com;

    ssl_certificate      /etc/nginx/certs/server.crt;
    ssl_certificate_key  /etc/nginx/certs/server.key;
    ssl_client_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_client optional;
    #ssl_verify_client on;
    #ssl_verify_client off;
    ssl_password_file /etc/nginx/certs/global.pass;

    resolver 127.0.0.11 valid=5s;
    set $upstream http://app;

#    location / {
#      root /doron;
#    }

    location / {
      proxy_pass $upstream;
    }

    
    location /x {
      alias /doron;
    }
}